# HttpSessionReplacer

./: .gitignore  .travis.yml  LICENSE  README.md  circle.yml  pom.xml  pom.xml.versionsBackup
integration-tests/: pom.xml  pom.xml.versionsBackup
integration-tests/agent-tests/: pom.xml
integration-tests/agent-tests/src/test/java/com/amadeus/session/sample/: AbstractFilter.java  AnnotatedFilter.java  AttributeListener.java  DerivedAndImplementsFilter.java  DerivedFilter.java  FinalFilter.java  ITFilters.java  ListenerITInstrument.java  MockFilterConfig.java  MockServletContext.java  NormalFilter.java  PackageFilter.java  SessionListener.java
integration-tests/agent-tests/src/test/java/com/amadeus/session/servlet/: SessionHelpers.java
integration-tests/arquillian-tests/: pom.xml
integration-tests/arquillian-tests/src/test/container/tomcat6x/conf/: tomcat-users.xml
integration-tests/arquillian-tests/src/test/container/tomcat7x/conf/: logging.properties
integration-tests/arquillian-tests/src/test/container/wildfly10/standalone/configuration/: standalone.xml
integration-tests/arquillian-tests/src/test/java/com/amadeus/session/: Helpers.java
integration-tests/arquillian-tests/src/test/java/com/amadeus/session/servlet2x/: AbstractITSessionWithCookie.java  AgentServlet2xITSessionWithCookieSomeFilter.java  BaseServlet.java  CallCountingSessionListener.java  FirstServlet2x.java  InvalidateSession2x.java  OtherServlet2x.java  Servlet2xITSessionWithCookieUsingSessionFilter.java  SessionListenerCalled2x.java  SomeFilter.java
integration-tests/arquillian-tests/src/test/resources/: arquillian.xml
session-agent/: pom.xml  pom.xml.versionsBackup
session-agent/src/main/java/com/amadeus/session/agent/: CommonHelpers.java  FilterAdapter.java  FilterHelpers.java  ListenerHelpers.java  ListenerWithInjectedCalls.java  ServletContextAdapter.java  ServletContextHelpers.java  SessionAgent.java  SessionSupportTransformer.java  package-info.java
session-agent/src/main/java/com/amadeus/session/servlet/: HelpersToInject.java
session-agent/src/test/java/com/amadeus/session/agent/: AgentCoverageSuite.java  MockClass.java  MockFilter.java  MockServletContext.java  MockSubFilter.java  MockSubServletContext.java  TestEnhanceAddListener.java  TestServletContextAdapter.java  TestServletContextAndFilterTransformer.java  TestSessionAgent.java
session-replacement/: pom.xml
session-replacement/src/assembly/: jboss-module.xml
session-replacement/src/main/java/com/amadeus/session/: Base64MaskingHelper.java  ClassLoaderObjectInputStream.java  DefaultSessionFactory.java  EncryptingSerializerDeserializer.java  ErrorTracker.java  ExecutorFacade.java  JdkSerializerDeserializer.java  RandomIdNoLuhnProvider.java  RandomIdProvider.java  RepositoryBackedSession.java  RequestWithSession.java  ResetManager.java  ResponseWithSessionId.java  SerializerDeserializer.java  SessionConfiguration.java  SessionData.java  SessionFactory.java  SessionIdProvider.java  SessionManager.java  SessionNotifier.java  SessionRepository.java  SessionRepositoryFactory.java  SessionTracking.java  UuidProvider.java  WrappedException.java  package-info.java
session-replacement/src/main/java/com/amadeus/session/repository/inmemory/: InMemoryRepository.java  InMemoryRepositoryFactory.java  package-info.java
session-replacement/src/main/java/com/amadeus/session/repository/redis/: AbstractJedisFacade.java  AbstractRedisFacade.java  AbstractRedisSessionRepositoryFactory.java  ExpirationListener.java  ExpirationStrategy.java  JedisClusterFacade.java  JedisPoolFacade.java  JedisSessionRepositoryFactory.java  NotificationExpirationManagement.java  RedisClusterFacade.java  RedisConfiguration.java  RedisExpirationStrategy.java  RedisFacade.java  RedisPoolFacade.java  RedisSessionRepository.java  SafeEncoder.java  (+4 more)
session-replacement/src/main/java/com/amadeus/session/servlet/: Attributes.java  BaseSessionTracking.java  CookieSessionTracking.java  HttpRequestWrapper.java  HttpRequestWrapperServlet3.java  HttpResponseWrapper.java  HttpResponseWrapper31.java  HttpSessionFactory.java  HttpSessionNotifier.java  InitializeSessionManagement.java  RepositoryBackedHttpSession.java  ServletContextDescriptor.java  ServletLevel.java  SessionFilter.java  SessionHelpers.java  SessionHelpersFacade.java  SessionPropagation.java  ShutdownListener.java  UrlSessionTracking.java  WebXmlParser.java  package-info.java
session-replacement/src/main/java/org/slf4j/impl/: JCLLoggerAdapter.java  JCLLoggerFactory.java  JDK14LoggerAdapter.java  JDK14LoggerFactory.java  Log4jLoggerAdapter.java  Log4jLoggerFactory.java  Log4jMDCAdapter.java  SimpleLogger.java  SimpleLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
session-replacement/src/main/jboss/module/: module.xml
session-replacement/src/test/docker/redis/: redis.conf
session-replacement/src/test/java/com/amadeus/session/: CoverageSuite.java  ErrorTrackerTest.java  OffloadingCoverageSuite.java  RegexContainingPatternMatcher.java  RegexMatchers.java  RegexMatchingPatternMatcher.java  TestBase64MaskingHelper.java  TestDefaultSessionFactory.java  TestEncryptingSerializerDeserializer.java  TestJdkSerializerDeserializer.java  TestRandomIdNoLuhnProvider.java  TestRandomIdProvider.java  TestRepositoryBackedSession.java  TestSessionConfiguration.java  TestSessionData.java  TestSessionManager.java  TestUuidProvider.java
session-replacement/src/test/java/com/amadeus/session/servlet/: CallSuperSessionFilter.java  FilterTests.java  TestCookieSessionTracking.java  TestHttpRequestWrapper.java  TestHttpResponseWrapper.java  TestHttpSessionFactory.java  TestHttpSessionNotifier.java  TestInitializeSessionManagement.java  TestRepositoryBackendHttpSessionWrapper.java  TestSessionHelpers.java  TestShutdownListener.java  TestUrlSessionTracking.java  TestWebXmlParser.java
session-replacement/src/test/redis/: sentinel.conf
session-replacement/src/test/resources/: arquillian.xml
session-replacement/src/test/resources/com/amadeus/session/: test.key
(+47 files in other folders)
