<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>arquillian-tests</artifactId>
  <parent>
    <groupId>com.amadeus.session</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <properties>
    <version.arquillian>1.1.11.Final</version.arquillian>
    <version.arquillian_jacoco>1.0.0.Alpha8</version.arquillian_jacoco>
    <version.jetty9>9.3.14.v20161028</version.jetty9>
    <version.tomcat7>7.0.73</version.tomcat7>
    <version.wildfly>10.0.0.Final</version.wildfly>
    <version.tomcat6>6.0.45</version.tomcat6>
    <apache.archive>http://ftp.fau.de/apache/</apache.archive>
    <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>2.2.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-jacoco</artifactId>
      <version>${version.arquillian_jacoco}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-depchain</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amadeus</groupId>
      <artifactId>session-replacement</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>shaded</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <version>${version.jacoco}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>external-arquillian-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <!-- Pass artifact file to tests... -->
                <session-replacement.jar.file>${project.build.directory}/${project.build.finalName}-shaded.jar</session-replacement.jar.file>
                <session-replacement.version>${project.version}</session-replacement.version>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wildfly-10-managed-arquillian-with-agent</id>
      <properties>
        <serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>1.1.0.Beta2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${version.wildfly}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.amadeus</groupId>
                      <artifactId>session-agent</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <outputDirectory>${project.build.directory}/agent</outputDirectory>
                      <destFileName>session-agent.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-module</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.amadeus</groupId>
                      <artifactId>session-replacement</artifactId>
                      <version>${project.version}</version>
                      <classifier>jboss-module</classifier>
                      <type>tar.gz</type>
                      <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}/modules/system/layers/base</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-wildfly-config</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/wildfly-${version.wildfly}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/test/container/wildfly10</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <JBOSS_HOME>${project.build.directory}/wildfly-${version.wildfly}</JBOSS_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <arquillian.launch>wildfly-10-managed-arquillian-with-agent</arquillian.launch>
                <agent.location>${project.build.directory}/agent/session-agent.jar</agent.location>
              </systemPropertyVariables>
              <includes>
                <include>**/AgentServlet2xIT*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-6-managed-arquillian</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-tomcat-managed-6</artifactId>
          <version>1.0.0.CR7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.19</version>
            <executions>
              <execution>
                <id>install-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <zipUrlInstaller>
                  <url>${apache.archive}/tomcat/tomcat-6/v${version.tomcat6}/bin/apache-tomcat-${version.tomcat6}.zip</url>
                  <downloadDir>${project.build.directory}</downloadDir>
                  <extractDir>${project.build.directory}</extractDir>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-tomcat-config</id>
                <!-- here the phase you need -->
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${version.tomcat6}/apache-tomcat-${version.tomcat6}/conf</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/test/container/tomcat6x/conf</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <CATALINA_HOME>${project.build.directory}/apache-tomcat-${version.tomcat6}/apache-tomcat-${version.tomcat6}</CATALINA_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <arquillian.launch>tomcat-6-managed-arquillian</arquillian.launch>
              </systemPropertyVariables>
              <includes>
                <include>**/Servlet2xIT*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-6-managed-arquillian-with-agent</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-tomcat-managed-6</artifactId>
          <version>1.0.0.CR7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>install-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <zipUrlInstaller>
                  <url>${apache.archive}/tomcat/tomcat-6/v${version.tomcat6}/bin/apache-tomcat-${version.tomcat6}.zip</url>
                  <downloadDir>${project.build.directory}</downloadDir>
                  <extractDir>${project.build.directory}</extractDir>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>copy</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.amadeus</groupId>
                      <artifactId>session-agent</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/agent</outputDirectory>
                      <destFileName>session-agent.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.amadeus</groupId>
                      <artifactId>session-replacement</artifactId>
                      <version>${project.version}</version>
                      <classifier>shaded</classifier>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/apache-tomcat-${version.tomcat6}/apache-tomcat-${version.tomcat6}/lib</outputDirectory>
                      <destFileName>session-replacement-shaded.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-tomcat-config</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${version.tomcat6}/apache-tomcat-${version.tomcat6}/conf</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/test/container/tomcat6x/conf</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <CATALINA_HOME>${project.build.directory}/apache-tomcat-${version.tomcat6}/apache-tomcat-${version.tomcat6}</CATALINA_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <arquillian.launch>tomcat-6-managed-arquillian-with-agent</arquillian.launch>
                <agent.location>${project.build.directory}/agent/session-agent.jar</agent.location>
              </systemPropertyVariables>
              <includes>
                <include>**/Servlet2xIT*.java</include>
                <include>**/AgentServlet2xIT*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tomcat-7-managed-arquillian-with-agent</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-tomcat-managed-7</artifactId>
          <version>1.0.0.CR7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.19</version>
            <executions>
              <execution>
                <id>install-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>${apache.archive}/tomcat/tomcat-7/v${version.tomcat7}/bin/apache-tomcat-${version.tomcat7}.zip</url>
                  <downloadDir>${project.build.directory}</downloadDir>
                  <extractDir>${project.build.directory}</extractDir>
                </zipUrlInstaller>
              </container>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>copy</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.amadeus</groupId>
                      <artifactId>session-agent</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <outputDirectory>${project.build.directory}/agent</outputDirectory>
                      <destFileName>session-agent.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.amadeus</groupId>
                      <artifactId>session-replacement</artifactId>
                      <version>${project.version}</version>
                      <classifier>shaded</classifier>
                      <type>jar</type>
                      <outputDirectory>${project.build.directory}/apache-tomcat-${version.tomcat7}/apache-tomcat-${version.tomcat7}/lib</outputDirectory>
                      <destFileName>session-replacement-shaded.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-tomcat-config</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/apache-tomcat-${version.tomcat7}/apache-tomcat-${version.tomcat7}/conf</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/test/container/tomcat7x/conf</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <CATALINA_HOME>${project.build.directory}/apache-tomcat-${version.tomcat7}/apache-tomcat-${version.tomcat7}</CATALINA_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <arquillian.launch>tomcat-7-managed-arquillian-with-agent</arquillian.launch>
                <agent.location>${project.build.directory}/agent/session-agent.jar</agent.location>
              </systemPropertyVariables>
              <includes>
                <include>**/AgentServlet2xIT*.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>