<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agent-tests</artifactId>
  <parent>
    <groupId>com.amadeus.session</groupId>
    <artifactId>integration-tests</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <name>agent-tests</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amadeus</groupId>
      <artifactId>session-agent</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <skip>${maven.test.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.amadeus</groupId>
                  <artifactId>session-agent</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/agent</outputDirectory>
                  <destFileName>session-agent-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <forkCount>1</forkCount>
              <argLine>-javaagent:${project.build.directory}/agent/session-agent-${project.version}.jar</argLine>
              <summaryFile>target/failsafe-reports/failsafe-summary-instrumentation.xml</summaryFile>
            </configuration>
          </execution>
          <execution>
            <id>test-intercept-listeners</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <forkCount>1</forkCount>
              <argLine>-javaagent:${project.build.directory}/agent/session-agent-${project.version}.jar=interceptListeners=true</argLine>
              <includes>
                <include>**/IT*.java</include>
                <include>**/ListenerIT*.java</include>
              </includes>
              <summaryFile>target/failsafe-reports/failsafe-summary-intercept-listeners.xml</summaryFile>
            </configuration>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <summaryFiles>
                <summaryFile>target/failsafe-reports/failsafe-summary-instrumentation.xml</summaryFile>
                <summaryFile>target/failsafe-reports/failsafe-summary-intercept-listeners.xml</summaryFile>
              </summaryFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>